! DEFAULTS

! 8 normal colors
*.color0: #000000 
*.color1: #ff5f5f
*.color2: #44df44
*.color3: #efef00
*.color4: #338fff
*.color5: #ff66ff
*.color6: #00eff0
*.color7: #ffffff

! 8 bright colors 
*.color8: #bbbbbb
*.color9: #ff5f59
*.color10: #44bc44
*.color11: #d0bc00
*.color12: #2fafff
*.color13: #feacd0
*.color14: #00d3d0
*.color15: #eeeeee

! DWM COLORS 
dwm.normfgcolor: #ffffff
dwm.normbgcolor: #000000
dwm.normbordercolor: #444444
dwm.normfloatcolor: #ff66ff

dwm.selfgcolor: #eeeeee
dwm.selbgcolor: #005577
dwm.selbordercolor: #005577
dwm.selfloatcolor: #005577

dwm.titlenormfgcolor: #bbbbbb
dwm.titlenormbgcolor: #222222
dwm.titlenormbordercolor: #444444
dwm.titlenormfloatcolor: #ff66ff

dwm.titleselfgcolor: #eeeeee
dwm.titleselbgcolor: #005577
dwm.titleselbordercolor: #005577
dwm.titleselfloatcolor: #005577

dwm.tagsnormfgcolor: #ffffff
dwm.tagsnormbgcolor: #000000
dwm.tagsnormbordercolor: #444444
dwm.tagsnormfloatcolor: #ff66ff

dwm.tagsselfgcolor: #eeeeee
dwm.tagsselbgcolor: #005577
dwm.tagsselbordercolor: #005577
dwm.tagsselfloatcolor: #005577

dwm.hidnormfgcolor: #005577
dwm.hidselfgcolor: #227799
dwm.hidnormbgcolor: #222222
dwm.hidselbgcolor: #222222

dwm.urgfgcolor: #bbbbbb
dwm.urgbgcolor: #222222
dwm.urgbordercolor: #ff5f5f
dwm.urgfloatcolor: #ff66ff

! DMENU COLORS
dmenu.font: FiraCode:size=10:antialias=true

dmenu.background: #000000
dmenu.foreground: #ffffff

dmenu.selbackground: #005577
dmenu.selforeground: #ffffff

dmenu.outbackground: #000000
dmenu.outforeground: #00eff0

dmenu.bordercolor: #005577

dmenu.selhlbackground: #005577
dmenu.selhlforeground: #ff66ff

dmenu.hlbackground: #222222
dmenu.hlforeground: #ff66ff

! ST COLORS
st.font: FiraCode:size=14:antialias=true:autohint=true

st.background: #000000
st.foreground: #ffffff

! NSXIV
Nsxiv.window.background: #000000
Nsxiv.window.foreground: #ffffff

Nsxiv.bar.font: FiraCode:size=12:antialias=true
Nsxiv.bar.background: #000000
Nsxiv.bar.foreground: #ffffff
Nsxiv.mark.foreground: #338fff


